{
  "name": "make_it_rain",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin HO",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
